# justitia

./: .gitignore  README.md  download-fabric-image.sh  fabricmanager.sql  pom.xml
cmscc/: main.go
doc/: Issue.md  add-system-chaincode.md  fabric manger interface document.xlsx  screenshot.md
fabric-ca-server/: fabric-ca-server-config.yaml
resources/scripts/tools/: configtx_template.yaml
src/main/java/cn/shijinshi/fabricmanager/: Application.java  Context.java
src/main/java/cn/shijinshi/fabricmanager/controller/: ChannelManageController.java  ConsortiumManageController.java  ContextController.java  CouchdbController.java  DockerController.java  DownloadHelper.java  FabricCaController.java  FabricCaManageController.java  FabricCaRequestController.java  HostMachineController.java  OrdererController.java  OrgController.java  PeerController.java  UserController.java
src/main/java/cn/shijinshi/fabricmanager/controller/annotation/: CaServerPermissionVerify.java  CaUserPermissionVerify.java  CouchdbNodePermissionVerify.java  PassIdentityVerify.java
src/main/java/cn/shijinshi/fabricmanager/controller/aspect/: ControllerExceptionAspect.java
src/main/java/cn/shijinshi/fabricmanager/controller/entity/: Response.java
src/main/java/cn/shijinshi/fabricmanager/controller/interceptor/: AuthenticationInterceptor.java  (+3 more)
src/main/java/cn/shijinshi/fabricmanager/dao/: CertificatesService.java  ChannelConfigTaskResponseService.java  ChannelConfigTaskService.java  ContainerService.java  CouchdbNodeService.java  FabricCaServerService.java  FabricCaUserService.java  HostService.java  OrdererNodeService.java  OrgRefChannelService.java  OrganizationService.java  PeerNodeService.java  PeerRefChannelService.java  RegisterCodeService.java  RemarkService.java  SecretService.java  UserService.java
src/main/java/cn/shijinshi/fabricmanager/exception/: CertCheckException.java  ContextException.java  DownloadFileException.java  IdentityVerifyException.java  ServiceException.java  TransactionalException.java
src/main/java/cn/shijinshi/fabricmanager/service/: ChannelManageService.java  ConsortiumManageService.java  ContextServer.java  CouchdbService.java  DockerService.java  FabricCaManageService.java  FabricCaRequestService.java  FabricCaService.java  HostManageService.java  OrdererService.java  OrgService.java  PeerService.java  TokenManager.java  UserManageService.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/mapper/: CertificatesMapper.xml  ChannelConfigTaskMapper.xml  ChannelConfigTaskResponseMapper.xml  ContainerMapper.xml  CouchdbNodeMapper.xml  FabricCaServerMapper.xml  FabricCaUserMapper.xml  HostMapper.xml  OrdererNodeMapper.xml  OrgRefChannelMapper.xml  OrganizationMapper.xml  PeerNodeMapper.xml  PeerRefChannelMapper.xml  RegisterCodeMapper.xml  RemarkMapper.xml  SecretMapper.xml  TlsCertificatesMapper.xml  UserMapper.xml
src/main/resources/statics/js/: data-set.min.js  rollbar.min.js
src/main/resources/templates/: test.html
src/test/java/: SpringTest.java  Test.java
src/test/java/cn/shijinshi/fabricmanager/service/: TokenManagerTest.java
web/: README.md  package.json
web/config/: config.js  router.config.js
web/src/: global.js  global.less  manifest.json
web/src/components/Authorized/: AuthorizedRoute.js
web/src/components/Charts/TagCloud/: index.js
web/src/components/Exception/: typeConfig.js
web/src/components/GlobalHeader/: RightContent.js  index.js  index.less
web/src/components/NoticeIcon/: index.js
web/src/components/PageHeader/: index.js  index.less
web/src/components/SettingDrawer/: index.js
web/src/components/SiderMenu/: SiderMenu.js  index.less
web/src/components/TabPaneCon/: index.js  index.less
web/src/layouts/: BasicLayout.js  Footer.js  Header.js  InitGuide.js  UserLayout.js  UserLayout.less
web/src/locales/zh-CN/: login.js  menu.js  settings.js
web/src/models/: global.js  initConfig.js  login.js  network.js  user.js
web/src/pages/: document.ejs
web/src/pages/Account/Center/: Center.less
web/src/pages/Account/Settings/: BaseView.js  BindingView.js  Info.js
web/src/pages/Channel/: style.less
web/src/pages/Channel/ChannelManager/: addOrgToChannel.js  index.js  operationChannel.js
web/src/pages/Channel/ChannelTask/: index.js  rejectModal.js  taskDetail.js  taskList.js
web/src/pages/Channel/models/: ChannelManager.js  ChannelTask.js
web/src/pages/FabricCA/: labelToolTip.js  serverConfig.js  style.less
web/src/pages/FabricCA/CAManager/: CAInfo.js  createCA.js  index.js  operateCA.js  updateCert.js  updateServer.js
web/src/pages/FabricCA/CAUser/: Enroll.js  deleteUser.js  index.js  registerUser.js
web/src/pages/FabricCA/UserCert/: ReEnroll.js  createCrl.js  index.js  revokeCert.js
web/src/pages/FabricCA/models/: CAManager.js  CAUserManager.js
web/src/pages/Guide/: index.js  index.less  initCAConfig.js  organization.js
web/src/pages/Host/: style.less
web/src/pages/Host/dockerImage/: imageDetail.js  index.js  tagForm.js
web/src/pages/Host/dockerList/: dockerInfo.js  index.js
web/src/pages/Host/dockerNet/: index.js  netDetail.js
web/src/pages/Host/dockerVolume/: index.js  volDetail.js
web/src/pages/Host/hostManager/: add.js  index.js  update.js
web/src/pages/Host/models/: dockerImage.js  dockerList.js  dockerNet.js  dockerVol.js  host.js
web/src/pages/Network/: generateCert.js  index.less
web/src/pages/Network/couchdb/: couchdb.js  couchdbDeploy.js
web/src/pages/Network/models/: consortiumModel.js  peerModel.js
web/src/pages/Network/orderer/: creatConsortium.js  delConsortium.js  orderer.js  ordererDeploy.js
web/src/pages/Network/ordererOrg/: ordererOrg.js
web/src/pages/Network/peer/: peer.js  peerDeploy.js  peerSetting.js
web/src/pages/Network/peerOrg/: peerOrg.js
web/src/pages/Network/systemSetting/: systemSetting.js
web/src/pages/User/: Login.js  Password.js  Register.js  Register.less
web/src/pages/User/models/: register.js
web/src/services/: api.js  user.js
web/src/utils/: authority.js  heartTick.js  request.js  utils.js
(+148 files in other folders)
