export default {
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.logout': '退出登录',
  'menu.network': '节点管理',
  'menu.network.peer': 'peer节点',
  'menu.network.orderer': 'orderer节点',
  'menu.host': '宿主机管理',
  'menu.host.host': '主机信息',
  'menu.host.add': '增加主机',
  'menu.host.update': '更新主机',
  'menu.host.dockerManager': '容器管理',
  'menu.host.imageManager': '镜像管理',
  'menu.host.networkManager': '网络管理',
  'menu.host.volumeManager': '卷管理',
  'menu.fabricCA': 'fabric CA',
  'menu.fabricCA.CAManager': 'CA管理',
  "menu.fabricCA.CAUserManager": 'CA用户管理',
  "menu.channel": "通道管理",
  "menu.channel.ChannelManager": "通道信息",
  "menu.channel.ChannelTask": "任务管理",
};
